PORT=3000
mongoDB_URL='mongodb+srv://user:User@cluster0.hlqsfu1.mongodb.net/ICT?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_CLOUD_NAME=dfwgg0m4u
CLOUDINARY_API_KEY=382878122914382
CLOUDINARY_API_SECRET=awZpa8jCBM40CnXViqRa0RXDvNc
